++Solution 'Silownia' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Silownia.sln
++Silownia
i:{00000000-0000-0000-0000-000000000000}:Silownia
++Connected Services 
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>913
++Dependencies
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>912
++Properties
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\properties\
++wwwroot
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\
++Migrations
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\migrations\
++20220507100132_InitialCreate.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\migrations\20220507100132_initialcreate.cs
++SilowniaContextModelSnapshot.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\migrations\silowniacontextmodelsnapshot.cs
++Pages
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\
++Komentarze
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\
++Create.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\create.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\create.cshtml
++Delete.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\delete.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\delete.cshtml
++Details.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\details.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\details.cshtml
++Edit.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\edit.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\edit.cshtml
++Index.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\index.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\index.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\index.cshtml
++Index.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\index.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\index.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\index.cshtml.cs
++Posty
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\
++Shared
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\shared\
++_Layout.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\shared\_layout.cshtml
++_Layout.cshtml.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\_viewstart.cshtml
++Error.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\error.cshtml
++Privacy.cshtml
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\privacy.cshtml
++appsettings.json
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\appsettings.json
++Komentarz.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\komentarz.cs
++Post.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\post.cs
++Program.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\program.cs
++SeedData.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\seeddata.cs
++SilowniaDB.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\silowniadb.cs
++No service dependencies discovered
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>914
++Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:analyzers
++Frameworks
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:frameworks
++Packages
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:packages
++launchSettings.json
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\properties\launchsettings.json
++css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\css\
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\
++js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\js\
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\
++lib
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\
++favicon.ico
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\favicon.ico
++20220507100132_InitialCreate.Designer.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\migrations\20220507100132_initialcreate.designer.cs
++Create.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\create.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\create.cshtml.cs
++Delete.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\delete.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\delete.cshtml.cs
++Details.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\details.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\details.cshtml.cs
++Edit.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\komentarze\edit.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\posty\edit.cshtml.cs
++Error.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\error.cshtml.cs
++Privacy.cshtml.cs
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\appsettings.development.json
++MessagePackAnalyzer
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.4)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>925
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>927
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>926
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>929
++Microsoft.VisualStudio.Web.CodeGeneration (6.0.3)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>931
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>930
++Swashbuckle.AspNetCore (6.3.0)
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:>928
++site.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\css\site.css
++site.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\js\site.js
++bootstrap
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\
++jquery
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery\
++jquery-validation
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery\dist\
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery\license.txt
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++Zdjecia
++Obrazki
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\obrazki\
++bialko-serwatkowe-allnutrition.jpg
i:{361c3611-9ad1-43e0-8ad6-b5bea9ab1ef5}:c:\users\michał\desktop\pwr\sem 6\silownia_projekt\silownia\silownia\wwwroot\obrazki\bialko-serwatkowe-allnutrition.jpg
